name: CI

on:
  push:
    branches: [ "testing_patch1" ]
  pull_request:
    branches: [ "testing_patch1" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest #github hosted runner

    steps:
      - uses: actions/checkout@v3 #checkout repo

      - name: Run a one-line script
        env:
          SECRET1: ${{ secrets.env.DEVMYSECRET }}
          SECRET2: ${{ secrets.TESTING }}
          SECRET3: ${{ secrets.TESTING_NEW }}
        run: |
          echo Hello, world!
          echo SECRET1, world $SECRET1!
          echo SECRET2, world $SECRET2!
          echo SECRET3, world $SECRET3!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.