name: CI

on:
  push:
    branches: [ "testing_patch1" ]
  pull_request:
    branches: [ "testing_patch1" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest #github hosted runner

    steps:
      - uses: actions/checkout@v3 #checkout repo

      - name: Run a one-line script
        env:
          secret2: ${{ secrets.devmysecret }}
        run: |
          echo Hello, world!
          echo Hello, world $secret2!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.