name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest #github hosted runner

    steps:
      - uses: actions/checkout@v3 #checkout repo

      - name: Run a one-line script
        run: echo Hello, world!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

      - name: Hello World
        with:
          super_secret: ${{secrets.testing}}
        env:
          super_secret: ${{secrets.devmysecret}}
        run: |
          echo testing Repo secret $super_secret
          echo testing Env122 secret $env.super_secret


